

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Configuring and populating a graph database &#8212; Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '05-Configuring_and_populating_a_graph_database';</script>
    <link rel="canonical" href="python2024/05-Configuring_and_populating_a_graph_database.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interacting with databases using Pandas" href="06-Interacting_with_databases_using_Pandas.html" />
    <link rel="prev" title="Configuring and populating a relational database" href="04-Configuring_and_populating_a_relational_database.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Data Science - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="README.html">
                    Data Science
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Data_formats_and_methods_for_storing_data_in_Python.html">Data formats and methods for storing data in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Implementation_of_data_models_via_Python_classes.html">Implementation of data models via Python classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Introduction_to_Pandas.html">Introduction to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Configuring_and_populating_a_relational_database.html">Configuring and populating a relational database</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Configuring and populating a graph database</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Interacting_with_databases_using_Pandas.html">Interacting with databases using Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Descriptive_statistics_and_graphs_about_data_using_Pandas.html">Descriptive statistics and graphs about data using Pandas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/mary-lev/data_science/gh-pages?urlpath=tree/_sources/05-Configuring_and_populating_a_graph_database.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/mary-lev/data_science/blob/gh-pages/_sources/05-Configuring_and_populating_a_graph_database.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/mary-lev/data_science" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/05-Configuring_and_populating_a_graph_database.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Configuring and populating a graph database</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-rdf">What is RDF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statements">Statements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-special-property">A special property</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdf-graphs">RDF Graphs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#triplestores">Triplestores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blazegraph-a-database-for-rdf-data">Blazegraph, a database for RDF data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-a-diagram-to-a-graph">From a diagram to a graph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-rdf-in-python">Using RDF in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-and-populate-a-graph-database-with-python">How to create and populate a graph database with Python</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="configuring-and-populating-a-graph-database">
<h1>Configuring and populating a graph database<a class="headerlink" href="#configuring-and-populating-a-graph-database" title="Permalink to this heading">#</a></h1>
<p>In this tutorial, we show how to use RDF and Blazegraph to create a graph database using Python.</p>
<section id="what-is-rdf">
<h2>What is RDF<a class="headerlink" href="#what-is-rdf" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Resource_Description_Framework">Resource Description Framework (RDF)</a> is a high-level data model (some times it is improperly called “language”) based on triples <em>subject-predicate-object</em> called statements. For instance, a simple natural language sentence such as <span style="color: red"><em>Umberto Eco is author of The name of the rose</em></span> can be expressed through an RDF statement assigning to:</p>
<ul class="simple">
<li><p><span style="color: red"><em>Umberto Eco</em></span> the role of subject;</p></li>
<li><p><span style="color: red"><em>is author of</em></span> the role of predicate;</p></li>
<li><p><span style="color: red"><em>The name of the rose</em></span> the role of object.</p></li>
</ul>
<p>The main entities comprising RDF are listed as follows.</p>
<section id="resources">
<h3>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h3>
<p>A <em>resource</em> is an object we want to talk about, and it is identified by an <a class="reference external" href="https://en.wikipedia.org/wiki/Internationalized_Resource_Identifier">IRI</a>. IRIs are the most generic class of Internet identifiers for resources, but often <a class="reference external" href="https://en.wikipedia.org/wiki/URL">HTTP URLs</a> are used instead, which may be considered a subclass of IRIs (e.g. the <a class="reference external" href="http://www.wikidata.org/entity/Q12807">URL <code class="docutils literal notranslate"><span class="pre">http://www.wikidata.org/entity/Q12807</span></code></a> identifies Umberto Eco in <a class="reference external" href="https://wikidata.org">Wikidata</a>).</p>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">#</a></h3>
<p>A <em>property</em> is a special type of resource since it is used to describe relation between resources, and it is identified by an IRI (e.g. the <a class="reference external" href="http://www.wikidata.org/entity/P800">URL <code class="docutils literal notranslate"><span class="pre">http://www.wikidata.org/prop/direct/P800</span></code></a> identifies the property <em>has notable work</em> - which mimic the <span style="color: red"><em>is author of</em></span> predicate of the statement above).</p>
</section>
<section id="statements">
<h3>Statements<a class="headerlink" href="#statements" title="Permalink to this heading">#</a></h3>
<p><em>Statements</em> enable one to assert properties between resources. Each statement is a triple subject-predicate-object, where the subject is a resource, the predicate is a property, and the object is either a resource or a literal (i.e. a string).</p>
<p>There are different notations that can be used to represent statements in RDF in plain text files. The simplest (and most verbose) one is called <a class="reference external" href="https://en.wikipedia.org/wiki/N-Triples">N-Triples</a>. It allows to define statements according to the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) statement with a resource as an object</span>
<span class="o">&lt;</span><span class="n">IRI</span> <span class="n">subject</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">IRI</span> <span class="n">predicate</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">IRI</span> <span class="nb">object</span><span class="o">&gt;</span> <span class="o">.</span>

<span class="c1"># 2) statement with a literal as an object</span>
<span class="o">&lt;</span><span class="n">IRI</span> <span class="n">subject</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">IRI</span> <span class="n">predicate</span><span class="o">&gt;</span> <span class="s2">&quot;literal value&quot;</span><span class="o">^^&lt;</span><span class="n">IRI</span> <span class="nb">type</span> <span class="n">of</span> <span class="n">value</span><span class="o">&gt;</span> <span class="o">.</span>
</pre></div>
</div>
<p>Type (1) statements must be used to state relationships between resources, while type (2) statements are generally used to associate attributes to a specific resource (the IRI defining the type of value is not specified for generic literals, i.e. strings). For instance, in Wikidata, the exemplar sentence above (<span style="color: red"><em>Umberto Eco is author of The name of the rose</em></span>) is defined by three distict RDF statements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wikidata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">entity</span><span class="o">/</span><span class="n">Q12807</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2000</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="n">rdf</span><span class="o">-</span><span class="n">schema</span><span class="c1">#label&gt; &quot;Umberto Eco&quot; .</span>

<span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wikidata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">entity</span><span class="o">/</span><span class="n">Q172850</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">2000</span><span class="o">/</span><span class="mi">01</span><span class="o">/</span><span class="n">rdf</span><span class="o">-</span><span class="n">schema</span><span class="c1">#label&gt; &quot;The Name of the Rose&quot; .</span>

<span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wikidata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">entity</span><span class="o">/</span><span class="n">Q12807</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wikidata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">prop</span><span class="o">/</span><span class="n">direct</span><span class="o">/</span><span class="n">P800</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wikidata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">entity</span><span class="o">/</span><span class="n">Q172850</span><span class="o">&gt;</span> <span class="o">.</span>
</pre></div>
</div>
<p>Actually, the relation described by the natural language sentence is defined by the third RDF statement above. However, two additional statements have been added to associate the strings representing the name of the resources referring to <em>Umberto Eco</em> and <em>The name of the rose</em>. Be aware: literals (i.e. simple values) cannot be subjects in any statement.</p>
</section>
<section id="a-special-property">
<h3>A special property<a class="headerlink" href="#a-special-property" title="Permalink to this heading">#</a></h3>
<p>While all the properties you can use in your statements as predicates can be defined in several distinct vocabularies (the <a class="reference external" href="https://www.wikidata.org/wiki/Wikidata:List_of_properties">Wikidata data model</a>, <a class="reference external" href="https://schema.org/docs/datamodel.html">schema.org data model</a>, etc.), RDF defines a special property that is used to associate a resource to its intended type (e.g. another resource representing a class of resources). The IRI of this property is <code class="docutils literal notranslate"><span class="pre">http://www.w3.org/1999/02/22-rdf-syntax-ns#type</span></code>. For instance, we can use this property to assign the appropriate type of object to the two entities defined in the excerpt above, i.e. that referencing to <em>Umberto Eco</em> and <em>The name of the rose</em>, as shown as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wikidata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">entity</span><span class="o">/</span><span class="n">Q12807</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">1999</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">22</span><span class="o">-</span><span class="n">rdf</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">ns</span><span class="c1">#type&gt; &lt;https://schema.org/Person&gt; .</span>

<span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">wikidata</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">entity</span><span class="o">/</span><span class="n">Q172850</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">w3</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">1999</span><span class="o">/</span><span class="mi">02</span><span class="o">/</span><span class="mi">22</span><span class="o">-</span><span class="n">rdf</span><span class="o">-</span><span class="n">syntax</span><span class="o">-</span><span class="n">ns</span><span class="c1">#type&gt; &lt;https://schema.org/Book&gt; .</span>
</pre></div>
</div>
<p>In the example above, we reuse two existing classes of resources included in <a class="reference external" href="https://schema.org">schema.org</a> for people and books. It is worth mentioning that an existing resource can be associated via <code class="docutils literal notranslate"><span class="pre">http://www.w3.org/1999/02/22-rdf-syntax-ns#type</span></code> to one or more types, if they apply.</p>
</section>
<section id="rdf-graphs">
<h3>RDF Graphs<a class="headerlink" href="#rdf-graphs" title="Permalink to this heading">#</a></h3>
<p>An <em>RDF Graph</em> is a set of RDF statements. For instance, a file that contains RDF statements represents an RDF graph, and IRIs contained in different graph actually refer to the same resource.</p>
<p>We talk about graphs in this context because all the RDF statements, and the resources they include, actually defined a direct graph structure, where the direct edges are labelled with the predicates of the statements and the subjects and objects are nodes linked through such edges. For instance, the diagram below represents all the RDF statements introduced above using a visual graph.</p>
<p><img alt="An image of the RDF graph presented in the RDF statements above" src="rdfgraph.png" /></p>
</section>
<section id="triplestores">
<h3>Triplestores<a class="headerlink" href="#triplestores" title="Permalink to this heading">#</a></h3>
<p>A <em>triplestore</em> is a database built for storing and retrieving RDF statements, and can contain one or more RDF graphs.</p>
</section>
</section>
<section id="blazegraph-a-database-for-rdf-data">
<h2>Blazegraph, a database for RDF data<a class="headerlink" href="#blazegraph-a-database-for-rdf-data" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://blazegraph.com/">Blazegraph DB</a> is a ultra high-performance graph database supporting RDF/SPARQL APIs (thus, it is a triplestore). It supports up to 50 Billion edges on a single machine. Its code is entirely <a class="reference external" href="https://github.com/blazegraph/database">open source and available on GitHub</a>.</p>
<p>Running this database as a server application is very simple. One has just to <a class="reference external" href="https://github.com/blazegraph/database/releases/download/BLAZEGRAPH_2_1_6_RC/blazegraph.jar">download the .jar application</a>, put it in a directory, and <a class="reference external" href="https://github.com/blazegraph/database/wiki/Quick_Start">run it</a> from a shell as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">java</span> <span class="o">-</span><span class="n">server</span> <span class="o">-</span><span class="n">Xmx1g</span> <span class="o">-</span><span class="n">jar</span> <span class="n">blazegraph</span><span class="o">.</span><span class="n">jar</span>
</pre></div>
</div>
<p>You need at least Java 9 installed in your system. If you do not have it, you can easily dowload and install it from the <a class="reference external" href="https://www.java.com/it/download/manual.jsp">Java webpage</a>. As you can see from the output of the command above, the database will be exposed via HTTP at a specific IP address:</p>
<p><img alt="Screenshot of the execution of Blazegraph" src="blazegraph.png" /></p>
<p>However, from your local machine, you can always contact it at the following URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">9999</span><span class="o">/</span><span class="n">blazegraph</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="from-a-diagram-to-a-graph">
<h2>From a diagram to a graph<a class="headerlink" href="#from-a-diagram-to-a-graph" title="Permalink to this heading">#</a></h2>
<p>As you can see, the UML diagram introduced in the previous lecture, which I recall below, is already organised as a (directed) graph. Thus, translating such a data model into an RDF graph database is kind of straightforward.</p>
<p><img alt="UML diagram of a data model" src="../02/uml.png" /></p>
<p>The important thing to decide, in this context, is to clarify what are the names (i.e. the URLs) of the classes and properties to use to represent the data compliant with the data model. In particular:</p>
<ul class="simple">
<li><p>supposing that each resource will be assigned to at least one of the types defined in the data model, we need to identify the names of all the most concrete classes (e.g. <code class="docutils literal notranslate"><span class="pre">JournalArticle</span></code>, <code class="docutils literal notranslate"><span class="pre">BookChapter</span></code>, <code class="docutils literal notranslate"><span class="pre">Journal</span></code>, <code class="docutils literal notranslate"><span class="pre">Book</span></code>);</p></li>
<li><p>each attribute of each UML class will be represented by a distinct RDF property which will be involved in statements where the subjects are always resources of the class in consideration and the objects are simple literals (i.e. values). Of course, we have to identify the names of these properties (i.e. the URLs);</p></li>
<li><p>each relation starting from an UML class and ending in another UML class will be represented by a distinct RDF property which will be involved in statements where the subjects are always resources of the source class while the objects are resources of the target class. Of course, we have to identify the names of these properties (i.e. the URLs);</p></li>
<li><p>please, bear in mind that all attributes and relations defined in a class are inherited (i.e. can be used by) all its subclasses.</p></li>
</ul>
<p>You can choose to reuse existing classes and properties (e.g. as defined in <a class="reference external" href="https://schema.org">schema.org</a>) or create your own. In the latter case, you have to remind to use an URL you are in control of (e.g. your website or GitHub repository). For instance, a possible pattern for defining your own name for the class <code class="docutils literal notranslate"><span class="pre">Book</span></code> could be <code class="docutils literal notranslate"><span class="pre">https://&lt;your</span> <span class="pre">website&gt;/Book</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">https://essepuntato.it/Book</span></code>). Of course, there are strategies and guidelines that should be used to implement appropriately data model in RDF-compliant languages. However these are out of the scope of the present course (and will be clarified in other courses).</p>
<p>The name of all the classes and properties I will use in the examples in this tutorial are as follows:</p>
<ul class="simple">
<li><p>UML class <code class="docutils literal notranslate"><span class="pre">JournalArticle</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/ScholarlyArticle</span></code>;</p></li>
<li><p>UML class <code class="docutils literal notranslate"><span class="pre">BookChapter</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/Chapter</span></code>;</p></li>
<li><p>UML class <code class="docutils literal notranslate"><span class="pre">Journal</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/Periodical</span></code>;</p></li>
<li><p>UML class <code class="docutils literal notranslate"><span class="pre">Book</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/Book</span></code>;</p></li>
<li><p>UML attribute <code class="docutils literal notranslate"><span class="pre">doi</span></code> of class <code class="docutils literal notranslate"><span class="pre">Publication</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/identifier</span></code>;</p></li>
<li><p>UML attribute <code class="docutils literal notranslate"><span class="pre">publicationYear</span></code> of class <code class="docutils literal notranslate"><span class="pre">Publication</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/datePublished</span></code>;</p></li>
<li><p>UML attribute <code class="docutils literal notranslate"><span class="pre">title</span></code> of class <code class="docutils literal notranslate"><span class="pre">Publication</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/name</span></code>;</p></li>
<li><p>UML attribute <code class="docutils literal notranslate"><span class="pre">issue</span></code> of class <code class="docutils literal notranslate"><span class="pre">JournalArticle</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/issueNumber</span></code>;</p></li>
<li><p>UML attribute <code class="docutils literal notranslate"><span class="pre">volume</span></code> of class <code class="docutils literal notranslate"><span class="pre">JournalArticle</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/volumeNumber</span></code>;</p></li>
<li><p>UML attribute <code class="docutils literal notranslate"><span class="pre">id</span></code> of class <code class="docutils literal notranslate"><span class="pre">Venue</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/identifier</span></code>;</p></li>
<li><p>UML attribute <code class="docutils literal notranslate"><span class="pre">name</span></code> of class <code class="docutils literal notranslate"><span class="pre">Venue</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/name</span></code>;</p></li>
<li><p>UML relation <code class="docutils literal notranslate"><span class="pre">publicationVenue</span></code> of class <code class="docutils literal notranslate"><span class="pre">Publication</span></code>: <code class="docutils literal notranslate"><span class="pre">https://schema.org/isPartOf</span></code>.</p></li>
</ul>
</section>
<section id="using-rdf-in-python">
<h2>Using RDF in Python<a class="headerlink" href="#using-rdf-in-python" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/">library <code class="docutils literal notranslate"><span class="pre">rdflib</span></code></a> provides classes and methods that allow one to create RDF graphs and populating them with RDF statements. It can be installed using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> command as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">rdflib</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/apidocs/rdflib.html#rdflib.graph.Graph">class <code class="docutils literal notranslate"><span class="pre">Graph</span></code></a> is used to create an (initially empty) RDF graph, as shown as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>

<span class="n">my_graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">my_graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">()</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;rdflib&#39;
</pre></div>
</div>
</div>
</div>
<p>All the resources (including the properties) are defined using the <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/apidocs/rdflib.html#rdflib.term.URIRef">class <code class="docutils literal notranslate"><span class="pre">URIRef</span></code></a>. The constructor of this class takes in input a string representing the IRI (or URL) of the resource in consideration. For instance, the code below shows all the resources mentioned above, i.e. those referring to classes, attributes and relations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">URIRef</span>

<span class="c1"># classes of resources</span>
<span class="n">JournalArticle</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/ScholarlyArticle&quot;</span><span class="p">)</span>
<span class="n">BookChapter</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/Chapter&quot;</span><span class="p">)</span>
<span class="n">Journal</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/Periodical&quot;</span><span class="p">)</span>
<span class="n">Book</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/Book&quot;</span><span class="p">)</span>

<span class="c1"># attributes related to classes</span>
<span class="n">doi</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/identifier&quot;</span><span class="p">)</span>
<span class="n">publicationYear</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/datePublished&quot;</span><span class="p">)</span>
<span class="n">title</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/name&quot;</span><span class="p">)</span>
<span class="n">issue</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/issueNumber&quot;</span><span class="p">)</span>
<span class="n">volume</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/volumeNumber&quot;</span><span class="p">)</span>
<span class="n">identifier</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/identifier&quot;</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/name&quot;</span><span class="p">)</span>

<span class="c1"># relations among classes</span>
<span class="n">publicationVenue</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/isPartOf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">URIRef</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># classes of resources</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">JournalArticle</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="s2">&quot;https://schema.org/ScholarlyArticle&quot;</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;rdflib&#39;
</pre></div>
</div>
</div>
</div>
<p>Instead, literals (i.e. value to specify as objects of RDF statements) can be created using the <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/apidocs/rdflib.html#rdflib.term.Literal">class <code class="docutils literal notranslate"><span class="pre">Literal</span></code></a>. The constructor of this class takes in input a value (of any basic type: it can be a string, an integer, etc.) and create the related literal object in RDF, as shown in the next excerpt:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Literal</span>

<span class="n">a_string</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;a string with this value&quot;</span><span class="p">)</span>
<span class="n">a_number</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">a_boolean</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">Literal</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">a_string</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="s2">&quot;a string with this value&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">a_number</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;rdflib&#39;
</pre></div>
</div>
</div>
</div>
<p>Using these classes it is possible to create all the Python objects necessary to create statements describing all the data to be pushed into an RDF graph. We need to use the <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/apidocs/rdflib.html#rdflib.Graph.add">method <code class="docutils literal notranslate"><span class="pre">add</span></code></a> to add a new RDF statement to a graph. Such method takes in input a tuple of three elements defining the subject (an <code class="docutils literal notranslate"><span class="pre">URIRef</span></code>), the predicate (another <code class="docutils literal notranslate"><span class="pre">URIRef</span></code>) and the object (either an <code class="docutils literal notranslate"><span class="pre">URIRef</span></code> or a <code class="docutils literal notranslate"><span class="pre">Literal</span></code>) of the statements.</p>
<p>The following code show how to populate the RDF graph defining using the data obtained by processing the two CSV documents presented in previous tutorials. i.e. <span class="xref myst">that of the publications</span> and <span class="xref myst">that of the venues</span>. For instance, all the venues are created using the following code:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">read_csv</span><span class="p">,</span> <span class="n">Series</span>
<span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">RDF</span>

<span class="c1"># This is the string defining the base URL used to defined</span>
<span class="c1"># the URLs of all the resources created from the data</span>
<span class="n">base_url</span> <span class="o">=</span> <span class="s2">&quot;https://comp-data.github.io/res/&quot;</span>

<span class="n">venues</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../01/01-venues.csv&quot;</span><span class="p">,</span> 
                  <span class="n">keep_default_na</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                  <span class="n">dtype</span><span class="o">=</span><span class="p">{</span>
                      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                  <span class="p">})</span>

<span class="n">venue_internal_id</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">venues</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">local_id</span> <span class="o">=</span> <span class="s2">&quot;venue-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
    
    <span class="c1"># The shape of the new resources that are venues is</span>
    <span class="c1"># &#39;https://comp-data.github.io/res/venue-&lt;integer&gt;&#39;</span>
    <span class="n">subj</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="n">local_id</span><span class="p">)</span>
    
    <span class="c1"># We put the new venue resources created here, to use them</span>
    <span class="c1"># when creating publications</span>
    <span class="n">venue_internal_id</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">subj</span>
    
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;journal&quot;</span><span class="p">:</span>
        <span class="c1"># RDF.type is the URIRef already provided by rdflib of the property </span>
        <span class="c1"># &#39;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&#39;</span>
        <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">Journal</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">Book</span><span class="p">))</span>
    
    <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])))</span>
    <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">read_csv</span><span class="p">,</span> <span class="n">Series</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">rdflib</span> <span class="kn">import</span> <span class="n">RDF</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># This is the string defining the base URL used to defined</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># the URLs of all the resources created from the data</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
<p>As you can see, all the RDF triples have been added to the graph, that currently contain the following number of distinct triples (which is coincident with the number of cells in the original table):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- Number of triples added to the graph after processing the venues&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_graph</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-- Number of triples added to the graph after processing the venues
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- Number of triples added to the graph after processing the venues&quot;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_graph</span><span class="p">))</span>

<span class="ne">NameError</span>: name &#39;my_graph&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>The same approach can be used to add information about the publications, as shown as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">publications</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../01/01-publications.csv&quot;</span><span class="p">,</span> 
                        <span class="n">keep_default_na</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">dtype</span><span class="o">=</span><span class="p">{</span>
                            <span class="s2">&quot;doi&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;publication year&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;publication venue&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;issue&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;volume&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
                        <span class="p">})</span>

<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">publications</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">local_id</span> <span class="o">=</span> <span class="s2">&quot;publication-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
    
    <span class="c1"># The shape of the new resources that are publications is</span>
    <span class="c1"># &#39;https://comp-data.github.io/res/publication-&lt;integer&gt;&#39;</span>
    <span class="n">subj</span> <span class="o">=</span> <span class="n">URIRef</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="n">local_id</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;journal article&quot;</span><span class="p">:</span>
        <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">JournalArticle</span><span class="p">))</span>

        <span class="c1"># These two statements applies only to journal articles</span>
        <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">issue</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;issue&quot;</span><span class="p">])))</span>
        <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">volume</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;volume&quot;</span><span class="p">])))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">RDF</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">BookChapter</span><span class="p">))</span>
    
    <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">])))</span>
    <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;doi&quot;</span><span class="p">])))</span>
    
    <span class="c1"># The original value here has been casted to string since the Date type</span>
    <span class="c1"># in schema.org (&#39;https://schema.org/Date&#39;) is actually a string-like value</span>
    <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">publicationYear</span><span class="p">,</span> <span class="n">Literal</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;publication year&quot;</span><span class="p">]))))</span>
    
    <span class="c1"># The URL of the related publication venue is taken from the previous</span>
    <span class="c1"># dictionary defined when processing the venues</span>
    <span class="n">my_graph</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">subj</span><span class="p">,</span> <span class="n">publicationVenue</span><span class="p">,</span> <span class="n">venue_internal_id</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s2">&quot;publication venue&quot;</span><span class="p">]]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">publications</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../01/01-publications.csv&quot;</span><span class="p">,</span> 
<span class="g g-Whitespace">      </span><span class="mi">2</span>                         <span class="n">keep_default_na</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>                         <span class="n">dtype</span><span class="o">=</span><span class="p">{</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>                             <span class="s2">&quot;doi&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>                             <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>                             <span class="s2">&quot;publication year&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>                             <span class="s2">&quot;publication venue&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>                             <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>                             <span class="s2">&quot;issue&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>                             <span class="s2">&quot;volume&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span>                         <span class="p">})</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">publications</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span>     <span class="n">local_id</span> <span class="o">=</span> <span class="s2">&quot;publication-&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;read_csv&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>After the addition of this new statements, the number of total RDF triples added to the graph is equal to all the cells in the venue CSV plus all the non-empty cells in the publication CSV:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- Number of triples added to the graph after processing venues and publications&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_graph</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-- Number of triples added to the graph after processing venues and publications
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- Number of triples added to the graph after processing venues and publications&quot;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">my_graph</span><span class="p">))</span>

<span class="ne">NameError</span>: name &#39;my_graph&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>It is worth mentioning that we should not map in RDF cells in the original table that do not contain any value. Thus, if for instance there is an <code class="docutils literal notranslate"><span class="pre">issue</span></code> cell in the publication CSV which is empty (i.e. no information about the issue have been specified), you should not create any RDF statement mapping such a non-information.</p>
</section>
<section id="how-to-create-and-populate-a-graph-database-with-python">
<h2>How to create and populate a graph database with Python<a class="headerlink" href="#how-to-create-and-populate-a-graph-database-with-python" title="Permalink to this heading">#</a></h2>
<p>Once we have created our graph with all the triples we need, we can upload persistently the graph on our triplestore. In order to do that, we have to create an instance of the <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/apidocs/rdflib.plugins.stores.html#rdflib.plugins.stores.sparqlstore.SPARQLUpdateStore">class <code class="docutils literal notranslate"><span class="pre">SPARQLUpdateStore</span></code></a>, which acts as a proxy to interact with the triplestore. The important thing is to open the connection with the store passing, as input, a tuple of two strings with the same URLs, defining the SPARQL endpoint of the triplestore where to upload the data.</p>
<p>Then, we can upload triple by triple using a for-each iteration over the list of RDF statements obtained by using the <a class="reference external" href="https://rdflib.readthedocs.io/en/stable/apidocs/rdflib.html#rdflib.graph.Graph.triples">method <code class="docutils literal notranslate"><span class="pre">triples</span></code></a> of the class <code class="docutils literal notranslate"><span class="pre">Graph</span></code>, passing as input a tuple with three <code class="docutils literal notranslate"><span class="pre">None</span></code> values, as shown as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdflib.plugins.stores.sparqlstore</span> <span class="kn">import</span> <span class="n">SPARQLUpdateStore</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">SPARQLUpdateStore</span><span class="p">()</span>

<span class="c1"># The URL of the SPARQL endpoint is the same URL of the Blazegraph</span>
<span class="c1"># instance + &#39;/sparql&#39;</span>
<span class="n">endpoint</span> <span class="o">=</span> <span class="s1">&#39;http://127.0.0.1:9999/blazegraph/sparql&#39;</span>

<span class="c1"># It opens the connection with the SPARQL endpoint instance</span>
<span class="n">store</span><span class="o">.</span><span class="n">open</span><span class="p">((</span><span class="n">endpoint</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">))</span>

<span class="k">for</span> <span class="n">triple</span> <span class="ow">in</span> <span class="n">my_graph</span><span class="o">.</span><span class="n">triples</span><span class="p">((</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)):</span>
   <span class="n">store</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">triple</span><span class="p">)</span>
    
<span class="c1"># Once finished, remeber to close the connection</span>
<span class="n">store</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">rdflib.plugins.stores.sparqlstore</span> <span class="kn">import</span> <span class="n">SPARQLUpdateStore</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">store</span> <span class="o">=</span> <span class="n">SPARQLUpdateStore</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="c1"># The URL of the SPARQL endpoint is the same URL of the Blazegraph</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="c1"># instance + &#39;/sparql&#39;</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;rdflib&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04-Configuring_and_populating_a_relational_database.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuring and populating a relational database</p>
      </div>
    </a>
    <a class="right-next"
       href="06-Interacting_with_databases_using_Pandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Interacting with databases using Pandas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-rdf">What is RDF</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statements">Statements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-special-property">A special property</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdf-graphs">RDF Graphs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#triplestores">Triplestores</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blazegraph-a-database-for-rdf-data">Blazegraph, a database for RDF data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-a-diagram-to-a-graph">From a diagram to a graph</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-rdf-in-python">Using RDF in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-create-and-populate-a-graph-database-with-python">How to create and populate a graph database with Python</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Silvio Peroni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>