

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Science: Academic year 2023/2024 &#8212; Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="canonical" href="python2024/README.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction to the course and final project specifications" href="00-Introduction_to_the_course_and_final_project_specifications.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Data Science - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Data Science: Academic year 2023/2024
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-Introduction_to_the_course_and_final_project_specifications.html">Introduction to the course and final project specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-What_is_a_datum_and_how_it_can_be_represented_computationally.html">What is a datum and how it can be represented computationally</a></li>














<li class="toctree-l1"><a class="reference internal" href="01-Data_formats_and_methods_for_storing_data_in_Python.html">Data formats and methods for storing data in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Implementation_of_data_models_via_Python_classes.html">Implementation of data models via Python classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Introduction_to_Pandas.html">Introduction to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Configuring_and_populating_a_relational_database.html">Configuring and populating a relational database</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-Configuring_and_populating_a_graph_database.html">Configuring and populating a graph database</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Interacting_with_databases_using_Pandas.html">Interacting with databases using Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Descriptive_statistics_and_graphs_about_data_using_Pandas.html">Descriptive statistics and graphs about data using Pandas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/mary-lev/data_science" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Science: Academic year 2023/2024</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Data Science: Academic year 2023/2024</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material">Material</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule">Schedule</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#links">Links</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-science-academic-year-2023-2024">
<h1>Data Science: Academic year 2023/2024<a class="headerlink" href="#data-science-academic-year-2023-2024" title="Permalink to this heading">#</a></h1>
<p>This space contains all the material related to the <a class="reference external" href="https://www.unibo.it/en/teaching/course-unit-catalogue/course-unit/2023/467046">Data Science course</a> of the <a class="reference external" href="https://corsi.unibo.it/2cycle/DigitalHumanitiesKnowledge">Digital Humanities and Digital Knowledge degree</a> at the <a class="reference external" href="http://www.unibo.it/en">University of Bologna</a>.</p>
<section id="material">
<h2>Material<a class="headerlink" href="#material" title="Permalink to this heading">#</a></h2>
<p><strong>Keys:</strong></p>
<ul class="simple">
<li><p><em>the</em> = theoretical lecture</p></li>
<li><p><em>hon</em> = hands-on session</p></li>
</ul>
<ol class="arabic">
<li><p>[29/01/24, <em>the</em>] Introduction to the course and final project specifications</p>
<ul class="simple">
<li><p>slides: <a class="reference external" href="https://docs.google.com/presentation/d/1BxXC3jrVAPsZs8IRdh33ljbMMkfFvvVD8DzHlvJp-yw/edit?usp=sharing">Google Slides</a></p></li>
</ul>
<hr />
</li>
<li><p>[02/02/24, <em>the</em>] What is a datum and how it can be represented computationally</p>
<ul class="simple">
<li><p>slides: <a class="reference external" href="https://docs.google.com/presentation/d/174Mcbd9hHrWboYr3PaIUzn4qxWbB70HoVCwwZ7BMAZk/edit?usp=sharing">Google Slides</a></p></li>
</ul>
<hr />
</li>
<li><p>[05/02/24, <em>hon</em>] Data formats and methods for storing data in Python</p>
<ul class="simple">
<li><p>material: <a class="reference external" href="https://github.com/comp-data/2023-2024/tree/main/docs/handson/01">GitHub</a></p></li>
</ul>
<hr />
</li>
<li><p>[07/02/24, <em>the</em>] Introduction to data modelling</p>
<ul class="simple">
<li><p>slides: <a class="reference external" href="https://docs.google.com/presentation/d/1HQ70N95O-5kj1QfMCmdpicwpEH0KUWir8awmw0W2s1g/edit?usp=sharing">Google Slides</a></p></li>
</ul>
<hr />
</li>
<li><p>[09/02/24, <em>hon</em>] Implementation of data models via Python classes</p>
<ul class="simple">
<li><p>material: <a class="reference external" href="https://github.com/comp-data/2023-2024/tree/main/docs/handson/02">GitHub</a></p></li>
</ul>
<hr />
</li>
<li><p>[12/02/24, <em>the</em>] Processing and querying the data</p>
<ul class="simple">
<li><p>slides: <a class="reference external" href="https://docs.google.com/presentation/d/1Ykft-hlD2HbREdumEYVcqrX7m2wHQHTng64yQkgCyDo/edit?usp=sharing">Google Slides</a></p></li>
</ul>
<hr />
</li>
<li><p>[14/02/24, <em>hon</em>] Introduction to Pandas</p>
<ul class="simple">
<li><p>material: <a class="reference external" href="https://github.com/comp-data/2023-2024/tree/main/docs/handson/03">GitHub</a></p></li>
</ul>
<hr />
</li>
<li><p>[16/02/24, <em>the</em>] Database Management Systems</p>
<ul class="simple">
<li><p>slides: <a class="reference external" href="https://docs.google.com/presentation/d/1am-9--0m2NJCs7VjtOxRnCL-H3CnFDzJ-ECXb6mRy3k/edit?usp=sharing">Google Slides</a></p></li>
</ul>
<hr />
</li>
<li><p>[19/02/24, <em>hon</em>] Configuring and populating a relational database</p>
<ul class="simple">
<li><p>material: <a class="reference external" href="https://github.com/comp-data/2023-2024/tree/main/docs/handson/04">GitHub</a></p></li>
</ul>
<hr />
</li>
<li><p>[21/03/24, <em>the</em>] SQL, a query language for relational databases</p>
<ul class="simple">
<li><p>slides: <a class="reference external" href="https://docs.google.com/presentation/d/1uRS3fyLymSaOp0GI5juueFbXebFsLkISpUeVt9Gsh-E/edit?usp=sharing">Google Slides</a></p></li>
</ul>
<hr />
</li>
<li><p>[23/03/24, <em>hon</em>] Configuring and populating a graph database</p>
<ul class="simple">
<li><p>material: <a class="reference external" href="https://github.com/comp-data/2023-2024/tree/main/docs/handson/05">GitHub</a></p></li>
</ul>
<hr />
</li>
<li><p>[26/02/24, <em>the</em>] SPARQL, a query language for RDF databases</p>
<ul class="simple">
<li><p>slides: <a class="reference external" href="https://docs.google.com/presentation/d/1ZbFRFF-y0Vr1byG9QMl88mVIdd2BurLjg0BMiNs8h5g/edit?usp=sharing">Google Slides</a></p></li>
</ul>
<hr />
</li>
<li><p>[28/02/24, <em>hon</em>] Interacting with databases using Pandas</p>
<ul class="simple">
<li><p>material: <a class="reference external" href="https://github.com/comp-data/2023-2024/tree/main/docs/handson/06">GitHub</a></p></li>
</ul>
<hr />
</li>
<li><p>[01/03/24, <em>the</em>] Describing and visualising data</p>
<ul class="simple">
<li><p>slides: <a class="reference external" href="https://docs.google.com/presentation/d/11Vp1ZC15XPdyObt7REg_bUOUyLKIqSIymHvM-KrPINI/edit?usp=sharing">Google Slides</a></p></li>
</ul>
<hr />
</li>
<li><p>[04/03/24, <em>hon</em>] Descriptive statistics and graphs about data using Pandas</p>
<ul class="simple">
<li><p>material: <a class="reference external" href="https://github.com/comp-data/2023-2024/tree/main/docs/handson/07">GitHub</a></p></li>
</ul>
<hr />
</li>
</ol>
<section id="schedule">
<h3>Schedule<a class="headerlink" href="#schedule" title="Permalink to this heading">#</a></h3>
<table>
  <tr><td>29/01/24</td><td>12:00-14:00</td><td>Introduction to the course and final project specifications</td></tr>
  <tr><td>02/02/24</td><td>12:00-14:00</td><td>What is a datum and how it can be represented computationally</td></tr>
  <tr><td>05/02/24</td><td>12:00-14:00</td><td>Data formats and methods for storing data in Python</td></tr>
  <tr><td>07/02/24</td><td>12:00-14:00</td><td>Introduction to data modelling</td></tr>
  <tr><td>09/02/24</td><td>12:00-14:00</td><td>Implementation of data models via Python classes</td></tr>
  <tr><td>12/02/24</td><td>12:00-14:00</td><td>Processing and querying the data</td></tr>
  <tr><td>14/02/24</td><td>12:00-14:00</td><td>Introduction to Pandas</td></tr>
  <tr><td>16/02/24</td><td>12:00-14:00</td><td>Database Management Systems</td></tr>
  <tr><td>19/02/24</td><td>12:00-14:00</td><td>Configuring and populating a relational database</td></tr>
  <tr><td>21/03/24</td><td>12:00-14:00</td><td>SQL, a query language for relational databases</td></tr>
  <tr><td>23/03/24</td><td>12:00-14:00</td><td>Configuring and populating a graph database</td></tr>
  <tr><td>26/02/24</td><td>12:00-14:00</td><td>SPARQL, a query language for RDF databases</td></tr>
  <tr><td>28/02/24</td><td>12:00-14:00</td><td>Interacting with databases using Pandas</td></tr>
  <tr><td>01/03/24</td><td>12:00-14:00</td><td>Describing and visualising data</td></tr>
  <tr><td>04/03/24</td><td>12:00-14:00</td><td>Descriptive statistics and graphs about data using Pandas</td></tr>
</table>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Some complementary books on the topic:</p>
<ul>
<li><p><a class="reference external" href="https://knowingmachines.org/critical-field-guide">A critical field guide for working with machine learning datasets</a></p></li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mary-lev/data_science",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="00-Introduction_to_the_course_and_final_project_specifications.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to the course and final project specifications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Data Science: Academic year 2023/2024</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#material">Material</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#schedule">Schedule</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#links">Links</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Silvio Peroni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>