

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Data Science</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cache/executed/86df97358b69a0d10f6811b9225d6837/base';</script>
    <link rel="canonical" href="python2024/cache/executed/86df97358b69a0d10f6811b9225d6837/base.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="Data Science - Home"/>
    <script>document.write(`<img src="../../../_static/logo.png" class="logo__image only-dark" alt="Data Science - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    Data Science: Academic year 2023/2024
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../00-Introduction_to_the_course_and_final_project_specifications.html">Introduction to the course and final project specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../01-What_is_a_datum_and_how_it_can_be_represented_computationally.html">What is a datum and how it can be represented computationally</a></li>














<li class="toctree-l1"><a class="reference internal" href="../../../01-Data_formats_and_methods_for_storing_data_in_Python.html">Data formats and methods for storing data in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../02-Implementation_of_data_models_via_Python_classes.html">Implementation of data models via Python classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../03-Introduction_to_Pandas.html">Introduction to Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../04-Configuring_and_populating_a_relational_database.html">Configuring and populating a relational database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../05-Configuring_and_populating_a_graph_database.html">Configuring and populating a graph database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../06-Interacting_with_databases_using_Pandas.html">Interacting with databases using Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../07-Descriptive_statistics_and_graphs_about_data_using_Pandas.html">Descriptive statistics and graphs about data using Pandas</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/mary-lev/data_science/blob/gh-pages/_sources/cache/executed/86df97358b69a0d10f6811b9225d6837/base.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://github.com/mary-lev/data_science" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/cache/executed/86df97358b69a0d10f6811b9225d6837/base.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><no title></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Venue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifiers</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">identifier</span> <span class="ow">in</span> <span class="n">identifiers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Publication</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doi</span><span class="p">,</span> <span class="n">publicationYear</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">publicationVenue</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">doi</span> <span class="o">=</span> <span class="n">doi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">publicationYear</span> <span class="o">=</span> <span class="n">publicationYear</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">publicationVenue</span> <span class="o">=</span> <span class="n">publicationVenue</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">venue_1</span> <span class="o">=</span> <span class="n">Venue</span><span class="p">([</span><span class="s2">&quot;1531-6912&quot;</span><span class="p">],</span> <span class="s2">&quot;Comparative and Functional Genomics&quot;</span><span class="p">)</span>
<span class="n">venue_2</span> <span class="o">=</span> <span class="n">Venue</span><span class="p">([</span><span class="s2">&quot;1367-5931&quot;</span><span class="p">],</span> <span class="s2">&quot;Current Opinion in Chemica Biology&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The objects in &#39;value_1&#39; and &#39;value_2&#39; share the same class --&gt;&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">venue_1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">venue_2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Indeed, the types of the two objects are both&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">venue_1</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The objects in &#39;value_1&#39; and &#39;value_2&#39; are the same object --&gt;&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">venue_1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">venue_2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Indeed, the integers identifying the two objects are&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">venue_1</span><span class="p">),</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="n">venue_2</span><span class="p">),</span> <span class="s2">&quot;respectively&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The objects in &#39;value_1&#39; and &#39;value_2&#39; share the same class --&gt; True
Indeed, the types of the two objects are both &lt;class &#39;__main__.Venue&#39;&gt;

The objects in &#39;value_1&#39; and &#39;value_2&#39; are the same object --&gt; False
Indeed, the integers identifying the two objects are 140166117047552 and 140166117047744 respectively
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">publication_1</span> <span class="o">=</span> <span class="n">Publication</span><span class="p">(</span><span class="s2">&quot;10.1002/cfg.304&quot;</span><span class="p">,</span> 
                            <span class="mi">2003</span><span class="p">,</span> 
                            <span class="s2">&quot;Development of Computational Tools for the Inference of Protein Interaction Specificity Rules and Functional Annotation Using Structural Information&quot;</span><span class="p">,</span> 
                            <span class="n">venue_1</span><span class="p">)</span>

<span class="n">publication_2</span> <span class="o">=</span> <span class="n">Publication</span><span class="p">(</span><span class="s2">&quot;10.1016/s1367-5931(02)00332-0&quot;</span><span class="p">,</span> 
                            <span class="mi">2002</span><span class="p">,</span> 
                            <span class="s2">&quot;In vitro selection as a powerful tool for the applied evolution of proteins and peptides&quot;</span><span class="p">,</span> 
                            <span class="n">venue_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BookChapter</span><span class="p">(</span><span class="n">Publication</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Journal</span><span class="p">(</span><span class="n">Venue</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Book</span><span class="p">(</span><span class="n">Venue</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># An object of class &#39;Journal&#39; is instantiated using the same parameters</span>
<span class="c1"># of the constructor of its parent class &#39;Venue&#39; since &#39;Journal&#39; does not</span>
<span class="c1"># define any explicit constructor</span>
<span class="n">journal_1</span> <span class="o">=</span> <span class="n">Journal</span><span class="p">([</span><span class="s2">&quot;1531-6912&quot;</span><span class="p">],</span> <span class="s2">&quot;Comparative and Functional Genomics&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The objects in &#39;journal_1&#39; and &#39;venue_1&#39; share the same class --&gt;&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">journal_1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="n">venue_1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Indeed, the types of the two objects are&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">journal_1</span><span class="p">),</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">venue_1</span><span class="p">),</span> <span class="s2">&quot;respectively&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The objects in &#39;journal_1&#39; and &#39;venue_1&#39; share the same class --&gt; False
Indeed, the types of the two objects are &lt;class &#39;__main__.Journal&#39;&gt; and &lt;class &#39;__main__.Venue&#39;&gt; respectively
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">JournalArticle</span><span class="p">(</span><span class="n">Publication</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doi</span><span class="p">,</span> <span class="n">publicationYear</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">publicationVenue</span><span class="p">,</span> <span class="n">issue</span><span class="p">,</span> <span class="n">volume</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">issue</span> <span class="o">=</span> <span class="n">issue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="n">volume</span>
        
        <span class="c1"># Here is where the constructor of the superclass is explicitly recalled, so as</span>
        <span class="c1"># to handle the input parameters as done in the superclass</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">doi</span><span class="p">,</span> <span class="n">publicationYear</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">publicationVenue</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">journal_article_1</span> <span class="o">=</span> <span class="n">JournalArticle</span><span class="p">(</span><span class="s2">&quot;10.1002/cfg.304&quot;</span><span class="p">,</span> 
                                   <span class="mi">2003</span><span class="p">,</span> 
                                   <span class="s2">&quot;Development of Computational Tools for the Inference of Protein Interaction Specificity Rules and Functional Annotation Using Structural Information&quot;</span><span class="p">,</span> 
                                   <span class="n">journal_1</span><span class="p">,</span> 
                                   <span class="s2">&quot;4&quot;</span><span class="p">,</span> 
                                   <span class="s2">&quot;4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">journal_article_1</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Development of Computational Tools for the Inference of Protein Interaction Specificity Rules and Functional Annotation Using Structural Information
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">journal_article_1</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;My new title!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">journal_article_1</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My new title!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Publication</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doi</span><span class="p">,</span> <span class="n">publicationYear</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">publicationVenue</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">doi</span> <span class="o">=</span> <span class="n">doi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">publicationYear</span> <span class="o">=</span> <span class="n">publicationYear</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">publicationVenue</span> <span class="o">=</span> <span class="n">publicationVenue</span>
    
    <span class="k">def</span> <span class="nf">getDOI</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">doi</span>
    
    <span class="k">def</span> <span class="nf">getPublicationYear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">publicationYear</span>
    
    <span class="k">def</span> <span class="nf">getTitle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span>
    
    <span class="k">def</span> <span class="nf">getPublicationVenue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">publicationVenue</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># It uses the most recent definition of the class &#39;Publication&#39;, i.e. that with</span>
<span class="c1"># the new methods implemented</span>
<span class="n">publication_2</span> <span class="o">=</span> <span class="n">Publication</span><span class="p">(</span><span class="s2">&quot;10.1016/s1367-5931(02)00332-0&quot;</span><span class="p">,</span> 
                            <span class="mi">2002</span><span class="p">,</span> 
                            <span class="s2">&quot;In vitro selection as a powerful tool for the applied evolution of proteins and peptides&quot;</span><span class="p">,</span> 
                            <span class="n">venue_2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- The title of this publication is:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">publication_2</span><span class="o">.</span><span class="n">getTitle</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-- The title of this publication is:
In vitro selection as a powerful tool for the applied evolution of proteins and peptides
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Venue</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifiers</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">identifier</span> <span class="ow">in</span> <span class="n">identifiers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
    
    <span class="k">def</span> <span class="nf">getIds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">identifier</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
        <span class="n">result</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">result</span>
    
    <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
    
    <span class="k">def</span> <span class="nf">addId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">identifier</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">result</span>
    
    <span class="k">def</span> <span class="nf">removeId</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identifier</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">identifier</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">identifier</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">venue_1</span> <span class="o">=</span> <span class="n">Venue</span><span class="p">([</span><span class="s2">&quot;1531-6912&quot;</span><span class="p">],</span> <span class="s2">&quot;Comparative and Functional Genomics&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value in &#39;self.id&#39; and that returned by the method &#39;getIds&#39; are two different objects --&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">venue_1</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">id</span><span class="p">(</span><span class="n">venue_1</span><span class="o">.</span><span class="n">getIds</span><span class="p">()))</span> 

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">However, they both contains the same collection of element --&gt;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">venue_1</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">venue_1</span><span class="o">.</span><span class="n">getIds</span><span class="p">()))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value in &#39;self.id&#39; and that returned by the method &#39;getIds&#39; are two different objects --&gt;
True

However, they both contains the same collection of element --&gt;
True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">JournalArticle</span><span class="p">(</span><span class="n">Publication</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doi</span><span class="p">,</span> <span class="n">publicationYear</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">publicationVenue</span><span class="p">,</span> <span class="n">issue</span><span class="p">,</span> <span class="n">volume</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">issue</span> <span class="o">=</span> <span class="n">issue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="n">volume</span>
        
        <span class="c1"># Here is where the constructor of the superclass is explicitly recalled, so as</span>
        <span class="c1"># to handle the input parameters as done in the superclass</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">doi</span><span class="p">,</span> <span class="n">publicationYear</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">publicationVenue</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">getIssue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">issue</span>
    
    <span class="k">def</span> <span class="nf">getVolume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">volume</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># It uses the most recent definition of the class &#39;JournalArticle&#39;, i.e. that with</span>
<span class="c1"># the new methods implemented</span>
<span class="n">journal_article_1</span> <span class="o">=</span> <span class="n">JournalArticle</span><span class="p">(</span><span class="s2">&quot;10.1002/cfg.304&quot;</span><span class="p">,</span> 
                                   <span class="mi">2003</span><span class="p">,</span> 
                                   <span class="s2">&quot;Development of Computational Tools for the Inference of Protein Interaction Specificity Rules and Functional Annotation Using Structural Information&quot;</span><span class="p">,</span> 
                                   <span class="n">journal_1</span><span class="p">,</span> 
                                   <span class="s2">&quot;4&quot;</span><span class="p">,</span> 
                                   <span class="s2">&quot;4&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-- The title of the journal article (method defined in the superclass &#39;Publication&#39;)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">journal_article_1</span><span class="o">.</span><span class="n">getTitle</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">-- The title of the journal article (method defined in the class &#39;JournalArticle&#39;)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">journal_article_1</span><span class="o">.</span><span class="n">getIssue</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-- The title of the journal article (method defined in the superclass &#39;Publication&#39;)
Development of Computational Tools for the Inference of Protein Interaction Specificity Rules and Functional Annotation Using Structural Information

-- The title of the journal article (method defined in the class &#39;JournalArticle&#39;)
4
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "mary-lev/data_science",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cache/executed/86df97358b69a0d10f6811b9225d6837"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="simple visible nav section-nav flex-column">
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Prof. Silvio Peroni
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>